/*------------------------------------*\
    #About
\*------------------------------------*/

.about-1 .testimonial-boxed .testimonial-panel {
	padding: 42px 0;
	margin: 0;
}

.about-1 .testimonial-boxed .testimonial-panel:hover {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: transparent;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.about-1 .testimonial-boxed {
		margin: 30px auto;
	}

	.about .text-right {
		text-align: center;
		margin-top: 30px !important;
	}

	.about {
		text-align: center;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.about-1 .testimonial{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.about-1 .testimonial-boxed {
		margin: 30px auto;
	}
}