/*------------------------------------*\
    #Call To Action
\*------------------------------------*/

.cta-1,
.cta-2,
.cta-3 {
    padding: 40px 0;
}

.cta h3 {
    font-size: 26px;
    font-weight: 500;
    line-height: 50px;
    margin-bottom: 0;
    color: @color-white;
}

.cta p {
    color: @color-white;
    font-size: 13px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 12px;
    text-transform: uppercase;
}

/* CTA #3 */

.cta-3 {
    padding: 60px 0;
}

/* CTA #4 */

.cta-4 h3,
.cta-5 h3,
.cta-6 h3,
.cta-7 h3 {
    margin-bottom: 40px;
    font-size: 55px;
    line-height: 60px;
    font-weight: 700;
}

/* CTA #6 */

.cta-5,
.cta-6 {
    padding: 90px 0
}

/* CTA #7 */

.cta-7 p {
    margin-bottom: 8px;
}

.cta-boxed.cta {
    position: relative;
    margin-top: -45px;
    background-color: @color-white;
}

.cta-boxed.cta h3 {
    color: @color-heading;
}

.cta-boxed.cta .shadow {
    -webkit-box-shadow: 0px 2px 3px 0px rgba(40, 40, 40, 0.1);
    -moz-box-shadow: 0px 2px 3px 0px rgba(40, 40, 40, 0.1);
    box-shadow: 0px 2px 3px 0px rgba(40, 40, 40, 0.1);
    padding: 30px 41px 30px 28px;
    background-color: @color-white;
    z-index: 3;
    position: relative;

}

@media only screen and (min-width: 320px) and (max-width: 468px) {
    .cta .btn {
        width: 100%;
        margin-bottom: 30px;
    }
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .cta {
        text-align: center;
    }
    .cta h3 {
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 36px;
    }
    .cta .text-right {
        text-align: center !important;
    }
    .cta-boxed.cta {
        margin-top: 0;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .cta {
        text-align: center;
    }
    .cta h3 {
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 36px;
    }
    .cta .text-right {
        text-align: center !important;
    }
}
