/*------------------------------------*\
    #CONTACT-PAGE
\*------------------------------------*/

.contact .contact--desc {
    margin-bottom: 40px;
}

.contact .contact--desc p {
    color: #a5a5a5;
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 0;
}

.contact--info h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

.contact--info p {
    color: #9b9b9b;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 8px;
}

.contact--info p:last-of-type {
    margin-bottom: 16px;
}

.contact--info a {
    display: block;
    color: #0cb4ce;
    font-size: 13px;
    font-weight: 800;
    line-height: 1;
    text-transform: uppercase;
    position: relative;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    transition: .3s ease;
}

.contact--info a:hover {
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    transform: translateX(8px);
    color: @color-heading;
}

.form-control,
textarea.form-control {
    background-color: transparent;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border: 2px solid #eee;
    font-size: 13px;
    color: #9b9b9b;
    line-height: 49px;
    height: 49px;
    margin-bottom: 30px;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    padding-left: 18px;
}

textarea.form-control {
    height: 110px;
}

.form-control:focus,
textarea.form-control:focus {
    border-color: #0cb4ce;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.form-control::-webkit-input-placeholder {
    color: #9b9b9b;
    font-weight: 700;
}

.form-control:-moz-placeholder {
    color: #9b9b9b;
    font-weight: 700;
}

.form-control::-moz-placeholder {
    color: #9b9b9b;
    font-weight: 700;
}

.form-control:-ms-input-placeholder {
    color: #9b9b9b;
    font-weight: 700;
}

.contact-form input[type="submit"] {
    font-weight: 800;
}

.contact-row {
    margin-top: -147px;
    position: relative;
    z-index: 99;
    -moz-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.06);
    box-shadow: 0 2px 3px rgba(40, 40, 40, 0.06);
    border-radius: 1px;
    margin-bottom: 6px;
    overflow: hidden;
}

.contact-row-img {
    margin-top: -337px;
}

.contact-panel {
    border-left: 1px solid #eee;
    background-color: @color-white;
    text-align: center;
    padding: 50px 80px;
    margin-bottom: 0;
}

.contact-panel:first-of-type {
    border-left: none;
}

.contact-panel i {
    font-size: 40px;
    line-height: 1;
    margin-bottom: 30px;
    color: @color-theme;
    display: block;
}

.contact-panel h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 24px;
}

.contact-panel p {
    color: @color-body;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 19px;
}

.contact-panel .contact-action {
    color: @color-theme;
    font-size: 13px;
    font-weight: 800;
    line-height: 1;
    text-transform: uppercase;
}

.contact-panel:hover .contact-action {
    color: @color-heading;
}

.contact-panel.contact-minimal {
    box-shadow: none;
    border-radius: 0;
    background-color: @color-white;
    text-align: center;
    padding: 0 50px;
    margin-bottom: 0;
    border: none;
}

.contact-panel.contact-minimal h3 {
    margin-bottom: 21px;
}

.contact-panel.contact-minimal p {
    margin-bottom: 17px;
}

.contact-panel.contact-minimal i {
    margin-bottom: 37px;
}

/* contact #3 */

.contact-3 .col-content {
    padding: 120px 100px 90px 120px;
}
.contact-3 .form-control,
.contact-3 textarea.form-control {
    margin-bottom: 20px;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .contact--info {
        margin-bottom: 30px;
    }
    .contact-panel {
        margin-bottom: 0;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .contact-panel {
        padding: 30px;
        min-height: 279px;
    }
    .contact--info {
        margin-bottom: 30px;
    }
    .contact-panel.contact-minimal {
        padding: 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .contact-panel {
        min-height: 345px;
    }
    .contact--info p {
        font-size: 12px;
    }
}

/* Google Map Maker*/

.gmap_marker {
    text-align: center;
    color: @color-heading;
    font-size: 22px;
    padding: 15px;
}
