/*------------------------------------*\
    #Covers
\*------------------------------------*/

.cover-3 .testimonial-wide .testimonial-panel .testimonial--body p {
	font-size: 35px;
	font-weight: 700;
}

.cover-3 .testimonial-wide .testimonial-panel .testimonial--body {
	padding: 0;
}

.cover-5 h3 {
	font-size: 70px;
	font-weight: 900;
	font-style: italic;
	line-height: 82px;
	margin-bottom: 30px;
}

.cover-5 p {
	font-size: 16px;
	font-weight: 700;
	line-height: 27px;
	margin-bottom: 40px;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.cover-1 .contact--info {
		margin-bottom: 30px;
	}

	.cover-3 .testimonial-wide .testimonial-panel .testimonial--body p {
		font-size: 20px;
		line-height: 28px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {}
