/*------------------------------------*\
	#Event
\*------------------------------------*/

.calendar .calendar--heading {
    margin-bottom: 50px;
}

.calendar .calendar--heading .calendar--icon {
    background: @color-secondary;
    color: @color-white;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 2px;
    margin-bottom: 30px;
    font-size: 40px;
    text-align: center;
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

.calendar .calendar--heading .calendar--icon:hover {
    background-color: @color-theme ;
}

.calendar .calendar--heading .calendar--icon i {
    display: inline-block;
}

.calendar-panel:hover .calendar--icon i {
    -webkit-animation: pulse 0.9s infinite;
    -moz-animation: pulse 0.9s infinite;
    -ms-animation: pulse 0.9s infinite;
    -o-animation: pulse 0.9s infinite;
    animation: pulse 0.9s infinite;
}

.calendar .calendar--heading h2 {
    color: @color-secondary;
    font-size: 23px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.calendar .calendar--heading p {
    font-size: 13px;
    font-weight: 400;
}

.calendar .calendar--heading .divider--line:after {
    width: 100%;
    background-color: #d9d9d9
}

.calendar .calendar--date {
    margin-bottom: 37px;
}

.calendar .calendar--date h6 {
    color: @color-secondary;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.calendar .calendar--date p {
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .calendar .calendar--heading h2 {
        font-size: 17px;
        margin-bottom: 10px;
    }
    .calendar .calendar--heading p {
        margin-bottom: 10px;
    }
    .calendar .calendar--heading {
        margin-bottom: 30px;
    }
}
