/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading .heading--subtitle {
  color: #616161;
  font-size: 15px;
	font-weight: 500;
  line-height: 1;
  margin-bottom: 15px;
	letter-spacing: 0.3px;
}
.heading .heading--title {
  font-size: 35px;
  font-weight: 700;
  line-height: 38px;
    text-transform: capitalize;
  margin-bottom: 25px;
}
.heading .heading--desc {
  color: #a5a5a5;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
}
.heading .divider--line + .heading--desc {
  margin-top: 25px;
}

.heading-4 .heading--title,
.heading-5 .heading--title{
	margin-bottom: 18px;
}
.heading-4 .divider--line,
.heading-5 .divider--line{
    margin-top: 25px;
}

.heading-7 .heading--title{
	font-size: 45px;
}
.heading-7 .heading--desc{
	font-size: 17px;
	line-height: 26px;
}
.heading-9 .heading--subtitle{
	font-size: 17px;
}
.heading-9 .heading--title{
	font-size: 75px;
	line-height: 80px;
	margin-bottom: 13px;
}
.heading-9 .heading--desc{
	font-size: 17px;
	line-height: 26px;
	padding:0 20px
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.heading .heading--title{
		font-size: 28px;
	}
}

