/*------------------------------------*\
    #Hero
\*------------------------------------*/

.header-transparent + .slider {
    margin-top: -100px;
}

.slider {
    height: 100vh;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    z-index: 2
}

.slider .slide--item {
    height: 100vh;
}

.slider .slide--subheadline {
    color: #f9f9f9;
    font-family: @font-body;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 0;
    text-transform: capitalize;
}

.slider .slide--headline {
    color: @color-white;
    font-family: @font-heading;
    font-weight: 700;
    margin-bottom: 14px;
    text-transform: capitalize;
}

.slider .slide--headline.extend {
    line-height: 1.2;
}

.slider .slide--bio {
    color: #f9f9f9;
    font-family: @font-body;
    font-weight: 700;
    line-height: 27px;
    margin-bottom: 35px;
}

.hero .hero--headline {
    color: @color-white;
    font-family: @font-heading;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 65px;
    line-height: 75px;
    margin-bottom: 9px;
}

.hero .hero--bio {
    color: #f9f9f9;
    font-family: @font-body;
    font-size: 17px;
    line-height: 26px;
    font-weight: 700;
    padding: 0 50px;
    margin-bottom: 32px;
}

/* Slider conference */

.slider-conference .btn--video-icon {
    width: 68px;
    height: 68px;
    line-height: 77px;
    background-color: rgba(255, 255, 255, 0.1);
    display: inline-block;
    text-align: center;
}

.slider-conference .btn--video-icon:hover {
    background-color: @color-white;
    color: @color-theme;
}

.slider .btn--video {
    padding-left: 50px;
}

.slider .btn--video i {
    left: 0;
}

/* Slider Small */

.slider-small {
    height: 600px;
}

.slider-small .slide--item {
    height: 600px;
}

.slider-small .slide--headline {
    font-size: 67px;
    line-height: 1;
}

.slider-small .slide--bio,
.slider-small .slide--subheadline {
    font-size: 16px;
}

.slider-theme .slide--headline {
    font-size: 165px;
    line-height: 1;
    text-transform: capitalize;
}

.slider .slide--icons a {
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 40px;
    text-align: center;
    border-radius: 2px;
    background-color: rgba(27, 26, 26, 0.9);
    margin-right: 25px;
    display: inline-block;
}

.slider .slide--icons a i {
    color: #1bb580;
}

.slider .slide--icons.slider-icons-gradient a i {
    color: #1bb580;
    background: -webkit-linear-gradient(150deg, #1da4cb 0%, #1da4cb 2%, #1dcb84 27%, #7bcb1d 58%, #efd631 100%);
    background: linear-gradient(150deg, #1da4cb 0%, #1da4cb 2%, #1dcb84 27%, #7bcb1d 58%, #efd631 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slider .slide--icons a:hover {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    transform: translateY(-6px);
}

.slide-icons a:last-of-type {
    margin-right: 0;
}

.slide--icons.slide--icons-gradient a {
    background-color: rgba(27, 26, 26, 0.9);
    background: -webkit-linear-gradient(150deg, #1da4cb 0%, #1da4cb 2%, #1dcb84 27%, #7bcb1d 58%, #efd631 100%);
    background: linear-gradient(150deg, #1da4cb 0%, #1da4cb 2%, #1dcb84 27%, #7bcb1d 58%, #efd631 100%);
}

.slide--icons.slide--icons-gradient a i {
    color: #ffffff;
    background: none;
    -webkit-background-clip: inherit;
    -webkit-text-fill-color: inherit;
}


/* Slider Portfolio */

.slider-portfolio .slide--container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 80px 60px;
}

.slider-portfolio .slide--subheadline {
    font-size: 13px;
    color: #9b9b9b;
    font-family: 'Raleway', sans-serif;
}

.slider-portfolio .slide--headline {
    font-size: 30px;
    color: #282828;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    line-height: 30px;
}

.slider-portfolio .slide--action a {
    color: #1bb580;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}

.slider-portfolio .slide--action a i {
    margin-right: 8px;
}


/* Slider Shop */

.slider-shop .slide--headline {
    font-size: 55px;
    line-height: 60px;
}

.slider-shop .slide--subheadline {
    color: #f9f9f9;
}


/* Slider Dark */

.slider-dark .slide--headline {
    color: #282828;
    font-size: 80px;
}

.slider-dark .slide--bio {
    color: #616161;
    font-size: 17px;
}


/* Revoultion slide Arrows */

.rs-arrows.tparrows.ares {
    background-color: transparent;
    border-radius: 0;
    border: none;
    height: 70px;
    width: 130px;
    transition: all 0.3s ease;
}

.rs-arrows.ares.tparrows:before {
    font-family: fontawesome;
    font-size: 25px;
    color: #ffffff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: transparent;
}

.rs-arrows.ares.tparrows:hover:before {
    background-color: #ffffff;
    color: #222
}

.rs-arrows.ares.tparrows.tp-leftarrow:before {
    content: "\f104";
}

.rs-arrows.ares.tparrows.tp-rightarrow:before {
    content: "\f105";
    position: absolute;
    right: 0;
}

.rs-arrows.ares .tp-title-wrap {
    min-width: 60px;
    min-height: 60px;
    line-height: 1;
    border-radius: 0 !important;
    background-color: #ffffff;
}

.rs-arrows.ares.tparrows.tp-leftarrow .tp-title-wrap {
    margin-left: 60px;
}

.rs-arrows.ares.tparrows.tp-rightarrow .tp-title-wrap {
    margin-right: 60px;
}

.rs-arrows.ares .tp-title-wrap .tp-arr-imgholder {
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    margin-left: 0;
    margin-right: 0;
}


/* bullets style */

.slider .hermes .tp-bullet {
    width: 10px;
    height: 10px;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.6);
}


/* Revoultion Slide Overlay */

.slide-overlay-white .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(27, 26, 26, 0.1);
}

.slide-overlay-dark .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(27, 26, 26, 0.25);
}

.slide-overlay-dark1 .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(27, 26, 26, 0.15);
}

.slide-overlay-dark2 .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(27, 26, 26, 0.35);
}

.slide-overlay-black .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(27, 26, 26, 0.75);
}

.slide-overlay-theme .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(12, 180, 206, 0.55);
}

.slide-overlay-theme1 .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(12, 180, 206, 0.65);
}

.slide-overlay-theme2 .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(12, 128, 184, 0.75);
}

.slide-overlay-black2 .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: rgba(27, 26, 26, 0.85);
}

.slide-overlay-gradient .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: #1bb580;
    background-image: -webkit-linear-gradient(to top, rgba(27, 181, 128, 0.8) 0%, rgba(12, 109, 176, 0.8) 100%);
    background-image: -moz-linear-gradient(to top, rgba(27, 181, 128, 0.8) 0%, rgba(12, 109, 176, 0.8) 100%);
    background-image: linear-gradient(to top, rgba(27, 181, 128, 0.8) 0%, rgba(12, 109, 176, 0.8) 100%);
    opacity: 0.8;
}

.slide-overlay-gradient2 .slotholder:after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    background-color: #1bb580;
    background-image: -webkit-linear-gradient(180deg, #1bb580 0%, #0c6db0 100%);
    background-image: -moz-linear-gradient(180deg, #1bb580 0%, #0c6db0 100%);
    background-image: linear-gradient(180deg, #1bb580 0%, #0c6db0 100%);
    opacity: 0.85;
}

a.next-section {
    position: absolute;
    left: 50%;
    bottom: 0;
    display: inline-block;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    margin-left: -50px;
}

a.next-section:focus,
a.next-section:hover {
    color: acolor-white;
    font-weight: bold;
}


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .slider .slide--headline {
        line-height: 1.2;
    }
    .slider .slide--subheadline {
        line-height: 1;
    }
    .slider .slide--bio {
        line-height: 1.5;
        width: 320px;
        white-space: normal;
    }
    .slider-6 .slide--bio {
        padding-right: 30px;
    }
    .slider .slide--item {
        height: 700px;
    }
    .rs-arrows.tparrows.ares {
        display: none;
    }
    .slider .btn:not(.btn--video) {
        width: 120px;
        font-size: 11px;
        height: 40px;
        line-height: 38px;
    }
    .slider .mr-30 {
        margin-right: 20px !important;
    }
    .slider-navs .owl-controls .owl-nav [class*=owl-] {
        width: 30px !important;
    }
    .slide-action .btn--slide-wide {
        width: 220px;
    }
    .slider-portfolio .slide--container {
        padding: 30px 20px;
    }
    .slider-portfolio .slide--headline {
        font-size: 25px !important;
    }
    .slide-action .btn.btn--icon {
        height: 60px;
        font-size: 30px;
        line-height: 60px;
    }
    #sliderApp .slide-holder {
        display: none;
    }
    .uranus.tparrows {
        display: none;
    }
    .hero .hero--headline {
        font-size: 45px;
        line-height: 55px;
    }

    .hero .hero--bio {
        font-size: 15px;
        padding: 0;
    }
}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .slider {
        height: 700px;
    }
    .slider-navs .owl-controls .owl-nav [class*=owl-] {
        width: 30px !important;
    }

    .slider-portfolio .slide--headline {
        font-size: 25px !important;
    }
    .slider-rs8 .slide--headline {
        font-size: 40px;
        line-height: 55px;
    }
    .slider-rs8 .slide--bio {
        line-height: 22px;
        font-size: 12px;
    }
    .rs-arrows.tparrows.ares {
        display: none;
    }
}


/* Home app section */

.home-app {
    height: 800px;
    margin-top: -100px;
    padding-top: 200px;
    overflow: visible
}

.main--img img {
    margin: auto
}

.home-app .heading .heading--subtitle {
    font-family: 'Raleway', sans-serif;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 14px;
}

.home-app .heading .heading--title {
    font-family: @font-heading;
    color: @color-white;
    font-size: 65px;
    font-weight: 700;
    font-style: normal;
    line-height: 50px;
    margin-bottom: 19px;
}

.home-app .heading .heading--desc {
    font-size: 17px;
    color: #f9f9f9;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 24px;
}

.divider-app {
    padding-top: 420px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .text-center-xs {
        text-align: center !important;
    }
    .home-app {
        height: auto;
        overflow: hidden
    }
    .mb-sm {
        margin-bottom: 20px !important;
    }
    .home-app .heading .heading--title {
        font-size: 35px;
    }
    .home-app .heading .heading {
        font-size: 14px
    }
    .divider-app {
        padding-top: 0
    }
}


/* slider-sr28 */

.portfolio-item-content {
    background-color: rgba(255, 255, 255, 0.95);
    margin: auto;
    padding: 50px 75px;
    text-align: center;
}

.portfolio-item-content .portfolio-category {
    font-size: 13px;
    color: #9b9b9b
}

.portfolio-item-content .portfolio-title {
    font-family: 'Poppins', sans-serif;
    color: #282828;
    font-size: 30px;
    line-height: 28px;
    margin-top: 22px;
    margin-bottom: 24px;
}
