/*------------------------------------*\
    #MODULE
\*------------------------------------*/

.module {
    display: inline-block;
    position: relative;
}

.module:first-of-type {
    margin-left: 32px;
}

.module span.title {
    display: none;
}

.module .module-icon {
    margin-right: 25px;
    cursor: pointer;
    line-height: 100px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
}

.module:last-of-type .module-icon {
    margin-right: 0;
}

.module .module-icon i {
    font-size: 14px;
    line-height: 24px;
    color: @color-white;
    font-weight: 400;
}

.module .menu-icon-double {
    color: @color-white;
}

.module .menu-icon-double i {
    margin-left: 30px;
}

.module .menu-icon-double.module-icon i:after {
    position: absolute;
    right: 28px;
    top: 50%;
    margin-top: -10px;
    content: "";
    width: 2px;
    height: 20px;
    background-color: @color-white;
}

.header-light .module .menu-icon-double,
.header-transparent .navbar.affix .module .module-icon {
    color: @color-heading;
}

.header-light .module .menu-icon-double.module-icon i:after,
.header-transparent .navbar.affix .module .module-icon i:after {
    background-color: @color-heading;
}

.header-light .module .menu-icon-double.module-icon:hover,
.header-light .module .menu-icon-double.module-icon:hover i {
    color: @color-theme;
}

.header-light .module .menu-icon-double.module-icon:hover i:after {
    background-color: @color-theme;
}

.menu-icon-button {
    width: 58px;
    height: 29px;
    background-color: @color-heading;
    color: @color-white;
    font-size: 13px;
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
    letter-spacing: 0.26px;
    text-align: center;
    margin-top: 25px;
    border-radius: 4px;
}

.menu-icon-button:hover {
    background-color: @color-theme
}

.module .module-active .module-icon i {
    color: @color-theme
}

.module-content {
    width: 0;
    height: 0;
    opacity: 0;
    display: none;
    transition: all 0.35s;
}

.module-fullscreen {
    left: 0;
    top: 0;
    z-index: 99;
    display: block;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background-color: rgba(34, 34, 34, 0.98);
    position: fixed;
    opacity: 0;
    visibility: hidden;
}

.module-fullscreen.fullscreen-light {
    background-color: @color-white
}

.module-fullscreen .container {
    display: none;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.module-active .module-fullscreen {
    opacity: 1;
    visibility: visible;
    height: 100%;
    width: 100%;
    display: block;
}

.module-active .module-fullscreen .container {
    display: block;
}

.module-cancel {
    top: 30px;
    position: absolute;
    right: 30px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: @color-white;
    line-height: 28px;
    text-align: center;
}

.module-cancel:hover {
    opacity: 1;
    color: @color-theme;
}

.module .module-box {
    position: absolute;
    display: block;
    background-color: @color-white;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    right: -50px;
    width: 370px;
    border-radius: 2px;
    padding: 32px;
    z-index: 99;
    -webkit-transform: translateY(10%);
    -moz-transform: translateY(10%);
    transform: translateY(10%);
    height: 0;
    -webkit-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.06);
    -moz-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.06);
    box-shadow: 0 2px 3px rgba(40, 40, 40, 0.06);
}

.module-active .module-box {
    opacity: 1;
    visibility: visible;
    display: block;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
    height: inherit;
}

.module .module-hamburger {
    height: 100%;
    width: 370px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    opacity: 1;
    visibility: visible;
    display: block;
    overflow-x: hidden;
    -webkit-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    -o-transition: all 0.35s linear;
    transition: all 0.35s linear;
    -webkit-transform: translateX(370px);
    -moz-transform: translateX(370px);
    transform: translateX(370px);
}

.module-active .module-hamburger {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
}

.module-active .module-hamburger::-webkit-scrollbar {
    display: none;
}

.module-active .module-hamburger .module-cancel {
    top: 30px;
    position: absolute;
    right: 30px;
    left: auto;
    font-size: 12px;
    color: @color-white;
    opacity: 1;
    z-index: 3;
}

.module--dark .module-icon,
.module--dark .module-icon i {
    color: @color-heading  !important;
}

/* Module Search */

.module--search-box .form-search {
    margin-bottom: 0;
    border-bottom: 2px solid #eeeeee;
    padding-bottom: 20px;
}

.module--search-box .form-control {
    color: #f9f9f9;
    font-family: @font-heading;
    font-size: 35px;
    font-weight: 500;
    line-height: 70px;
    height: 70px;
    border: none;
    background-color: transparent;
    width: 95%;
    float: left;
    padding: 0;
    margin-bottom: 0;
    text-transform: capitalize;
}

.module--search-box .btn {
    background-color: transparent;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    width: 35px;
    line-height: 57px;
    color: @color-white;
    font-size: 28px;
    font-weight: 400;
    text-align: right;
    margin-left: 0;
    padding: 0;
}

.module--search-box .form-control::-webkit-input-placeholder {
    color: #f9f9f9;
}

.module--search-box .form-control:-moz-placeholder {
    color: #f9f9f9;
}

.module--search-box .form-control::-moz-placeholder {
    color: #9e9e9e;
}

.module--search-box .form-control:-ms-input-placeholder {
    color: #f9f9f9;
}

.module .module-label {
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    background-color: @color-theme;
    color: @color-white;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    top: 34px;
    left: 8px;
}

/* Module Cart */

.cart-box .cart-overview li {
    border-bottom: 2px solid #f4f4f4;
    margin-bottom: 20px;
    position: relative;
}

.cart-box .cart-overview li:last-child {
    margin-bottom: 0;
}

.cart-box .cart-overview li .cart-cancel {
    font-size: 0;
}

.cart-box .cart-overview li .cart-cancel:after {
    font-family: @awesome;
    content: "\f00d";
    font-size: 12px;
    position: absolute;
    text-align: center;
    right: 0;
    top: 0;
    width: 19px;
    height: 19px;
    line-height: 19px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    background-color: @color-white;
    color: @color-heading;
}

.cart-box .cart-overview li .cart-cancel:hover:after {
    background-color: @color-theme;
    color: @color-white;
}

.cart-box .cart-overview img {
    width: 49px;
    height: 49px;
    margin-right: 15px;
    position: absolute;
}

.cart-box .cart-overview .product-meta {
    padding-left: 60px;
}

.cart-box .cart-overview h5 {
    color: @color-secondary;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 0;
    line-height: 28px;
    font-weight: 600;
}

.cart-box .cart-overview p {
    font-family: @font-heading;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 0;
}

.cart-total {
    border-bottom: 2px solid #f4f4f4;
    margin-bottom: 20px;
    min-height: 40px;
}

.cart-total .total-desc {
    float: left;
    text-align: left;
}

.cart-total .total-des,
.cart-total .total-price {
    font-family: @font-heading;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.cart-total .total-price {
    float: right;
    text-align: right;
    color: @color-theme;
}

.cart-box .cart--control .btn {
    height: 42px;
    line-height: 40px;
}

/* Module Popup Menu */

.module-menu .logo-container {
    text-align: left;
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 230px;
}

.module-menu .logo-container .logo {
    line-height: 1;
    height: auto;
}

.module-menu {
    text-align: center;
}

.module-menu .menu-list li {
    margin-bottom: 30px;
}

.module-menu .menu-list li:last-child {
    margin-bottom: 0;
}

.module-menu .menu-list a {
    color: @color-white;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    margin-right: 30px;
    letter-spacing: 1.2px;
    text-transform: capitalize;
}

.module-menu .menu-list li:last-child a {
    margin-right: 0;
}

.module-menu .menu-list a:hover {
    color: @color-theme
}

.module-menu .menu-social {
    position: absolute;
    bottom: 80px;
    left: 0;
    width: 100%;
    text-align: center;
}

.module-menu .menu-social a {
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin-right: 23px;
}

.module-menu .menu-social a:hover {
    color: @color-theme;
}

.module-menu .menu-copyrights {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;
}

.module-menu .menu-copyrights {
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    bottom: 30px;
}

.module-menu-vertical.module-menu .logo-container {
    margin-bottom: 80px;
}

.module-menu-vertical.module-menu .menu-list a {
    margin-right: 0;
    font-size: 20px;
}

.module-menu-vertical.module-menu .menu-list li {
    margin-bottom: 25px;
}

.module-menu-light.module-menu .menu-list a,
.module-menu-light.module-menu .module-cancel {
    color: #333;
}

.module-menu-light.module-menu .menu-list a:hover {
    color: @color-theme
}

/* Module Widgets */

.module-widgets {
    text-align: left;
    padding: 80px 50px;
}

.module-active .module-hamburger .module-widgets .module-cancel {
    color: @color-heading;
    line-height: 29px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;

}

.module-active .module-hamburger .module-widgets .module-cancel:hover {
    color: @color-theme;
}

/* Module Reservation */

.module-reservation .btn-popup {
    height: 25px;
    border: 2px solid @color-white;
    background-color: transparent;
    margin-top: 37px;
    text-align: center;
    font-family: @font-body;
    font-size: 13px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 0.26px;
    padding: 0 8px;
    color: @color-white;
    display: block;
    margin-right: 25px;
    cursor: pointer;

}

.module-reservation .btn-popup:hover,
.module-reservation .btn-popup-theme,
.affix .module-reservation .btn-popup {
    background-color: @color-theme;
    color: @color-white;
    border-color: @color-theme;
}

.module-reservation .btn-popup-theme:hover {
    background-color: @color-heading;
    border-color: @color-heading;
}

/* Module Social */

.module-social a {
    color: @color-white;
    font-size: 14px;
    font-weight: 400;
    line-height: 100px;
    margin-right: 18px;
}

.module-social a:last-child {
    margin-right: 0;
}

.affix .module-social a {
    color: @color-heading
}


.module-social a:hover {
    color: @color-theme;
}

/* Transparent Header */

.transparent-header .module .module-icon > i {
    color: @color-white
}

.transparent-header .search-box {
    top: 100px !important;
}

/* module contact */

.module-contact {
    line-height: 100px;
}

.module-contact .contact-btn {
    width: 90px;
    height: 23px;
    line-height: 23px;
    border: none;
    background-color: @color-heading;
    color: @color-white;
    font-weight: 800;
    font-size: 12px;
    display: inline-block;
    .rounded(1px);
}

.module-contact .contact-btn:hover {
    background-color: @color-white;
    color: @color-theme;
}

.module-contact .social--icons {
    display: inline-block;
}

.module-contact .social--icons a {
    display: inline-block;
    color: @color-white;
    margin-left: 16px !important;
}

.header-fixed .affix .module-contact .social--icons a {
    color: @color-heading;
}

.module-contact .social--icons a:hover,
.header-fixed .affix .module-contact .social--icons a:hover{
    color: @color-theme;
}

.module-contact .social--icons a:last-of-type {
    margin-left: 0;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .module .module-box {
        position: relative;
        right: 0;
        width: 100%;
        border: none;
    }

    .module .module-box .btn--bordered.btn--secondary {
        background-color: @color-white;
        color: @color-heading;
    }

    .module .module-label {
        top: -3px;
    }

    .module {
        display: block;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .module:first-of-type {
        margin-left: 0;
    }

    .module .module-icon {
        padding-top: 8px;
        padding-left: 10px;
    }

    .module.active i {
        color: @color-white
    }

    .module span.title {
        display: inline-block;
        color: @color-white;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .module .cart-box,
    .search-box {
        display: none;
        padding-right: 10px;
        padding-left: 10px;
    }

    .module .module-content {
        margin-bottom: 10px;
    }

    .cart-box .cart-overview h5 {
        color: @color-white
    }

    .module--search-box .form-search {
        margin: 25px;
        min-height: 40px;
    }

    .module--search-box .form-control {
        font-size: 14px;
        width: 80%;
        line-height: 30px;
        height: 30px;
    }

    .module--search-box .btn {
        font-size: 14px;
        line-height: 30px;
        height: 30px;
        float: right;
    }

    .module-cart.active .cart-box {
        opacity: 1;
        visibility: visible;
        display: block;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        background-color: #272930;
    }

    .module-cancel {
        top: 36px;
        right: 30px;
        text-align: right;
    }

    .module .module-icon {
        line-height: 36px !important;
    }

    .module-search .search-icon i {
        border-left: none;
        padding-left: 0;
        padding-right: 5px;
    }

    .module.module-active .cart-box,
    .module.module-active .search-box {
        display: block !important;
    }

    .module-search.module-active .search-box .search-form {
        margin-bottom: 10px;
    }

    .module-search.module-active .search-box .search-form input {
        background-color: @color-white;
        margin-bottom: 0;
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
    }

    .module-cart.module-active .cart-box {
        background-color: @color-heading;
        padding: 30px 20px;
        margin-bottom: 10px;
    }

    .module-cart.module-active .cart-box .cart-control {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .module-cart.module-active .cart-box .cart-control .pull-right {
        float: none !important;
    }

    .module .module-label {
        position: relative;
    }

    .module-menu.pull-left {
        float: none !important
    }
    .module-menu .logo-container {
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .module-menu-vertical.module-menu .logo-container {
        margin-bottom: 50px;
    }
    .module-menu .menu-social {
        bottom: 50px;
    }
    .module-menu .menu-copyrights {
        bottom: 10px;
    }
    .module-menu .menu-list li {
        display: block;
        margin-bottom: 20px;
    }
    .module-menu .menu-list a {
        margin-right: 0;
    }
    .navbar.navbar--dark .module .module-icon {
        color: @color-white ;
    }

    .navbar.navbar--dark .module .menu-icon-double,
    .navbar.navbar--dark .module .menu-icon-double i {
        color: @color-heading ;
    }

    .module-collapse {
        position: absolute;
        top: 25px;
        right: 15px;
    }
    .module-collapse .module {
        border-bottom: none;
        width: auto;
    }
    .navbar.navbar--dark .navbar-nav > li > a {
        color: @color-white
    }
    .header-light .navbar .collapse .module .module-icon i,
    .header-light .navbar .collapse .navbar-nav > li > a {
        color: @color-white
    }
    .header-light .navbar.navbar--dark .module .module-icon.menu-icon-double,
    .header-light .navbar.navbar--dark .module .module-icon.menu-icon-double i {
        color: @color-heading !important
    }
    .module .menu-icon-double.module-icon i:after {
        margin-top: -7px;
    }

    .navbar.affix .module .module-icon i,
    .navbar.affix .navbar-nav > li > a {
        color: @color-white;
    }

    .navbar.affix .module .menu-icon-double i {
        color: @color-heading
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .module {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 5px 15px;
    }
    .navbar-collapse.collapse .module:first-of-type {
        margin-left: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 10px;
    }
    .module .module-icon {
        padding-top: 0;
    }

    .module .module-box {
        position: relative;
        right: 0;
        width: 100%;
        border: none;
    }

    .module .module-box .btn--bordered.btn--secondary {
        background-color: @color-white;
        color: @color-heading;
    }

    .module .module-label {
        top: -3px;
        position: relative;
    }


    .module span.title {
        display: inline-block;
        color: @color-white;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .module .cart-box,
    .search-box {
        display: none;
        padding-right: 10px;
        padding-left: 10px;
    }

    .module .module-content {
        margin-bottom: 10px;
    }

    .cart-box .cart-overview h5 {
        color: @color-white
    }

    .module-cart.active .cart-box {
        opacity: 1;
        visibility: visible;
        display: block;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    .module .module-icon {
        line-height: 36px !important;
    }

    .module-search .search-icon i {
        border-left: none;
        padding-left: 0;
        padding-right: 5px;
    }
    .module--search-box .form-search {
        min-height: 70px;
    }
    .module--search-box .btn {
        float: right;
    }

    .module.module-active .cart-box,
    .module.module-active .search-box {
        display: block !important;
    }

    .module-search.module-active .search-box .search-form {
        margin-bottom: 10px;
    }

    .module-search.module-active .search-box .search-form input {
        background-color: @color-white;
        margin-bottom: 0;
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
    }

    .module-cart.module-active .cart-box {
        background-color: @color-heading;
        border: none;
        padding: 30px 20px;
        margin-bottom: 10px;
    }

    .module-cart.module-active .cart-box .cart-control {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

    .module-cart.module-active .cart-box .cart-control .pull-right {
        float: none !important;
    }

    .header-fixed .navbar.affix .module .module-icon i,
    .header-fixed .navbar.affix .navbar-nav > li > a,
    .module .module-icon i {
        color: @color-white;
    }

    .menu-popup .logo {
        float: none !important
    }
    .module-menu .logo-container {
        margin-top: 100px;
        margin-bottom: 130px;
    }
    .module-menu-vertical.module-menu .logo-container {
        margin-top: 30px;
    }
    .navbar.navbar--dark .navbar-nav > li > .menu-item:hover::before,
    .navbar.navbar--dark .navbar-nav > li.active > .menu-item:before {
        background-color: @color-white  !important
    }
    .module-collapse {
        position: absolute;
        top: 25px;
        right: 15px;
    }
    .module-collapse .module {
        border-bottom: none;
        width: auto;
    }
    .module-collapse .module-contact {
        line-height: 36px;
    }
    .module--dark .module-icon,
    .module--dark .module-icon i {
        color: @color-heading  !important;
    }
    .module .menu-icon-double i {
        margin-right: 0;
        margin-left: 10px;

    }
    .header-fixed .navbar.affix .module .menu-icon-double i {
        color: @color-heading
    }
    .module .menu-icon-double.module-icon i:after {
        right: 33px;
    }
    .header-light .navbar.navbar--dark .module .module-icon,
    .header-light .navbar.navbar--dark .module .module-icon i {
        color: @color-heading !important
    }
}

/* Large Devices, Wide Screens */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .module-search .search-icon i {
        padding-left: 16px;
        padding-right: 16px;
    }
    .module--search-box .form-control {
        width: 90%;
    }
    .module--search-box .form-search {
        min-height: 70px;
    }
    .module--search-box .btn {
        float: right;
    }
}
