/*------------------------------------*\
    #PAGE-TTILE
\*------------------------------------*/

.page-title {
    padding: 0;
}

.page-title .title {
    padding: 230px 0;
}

.page-title .title--heading {
    margin-bottom: 20px;
}

.page-title .title--heading h1 {
    color: @color-white;
    font-size: 75px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 0;
    text-transform: capitalize
}

.page-title .title--desc p {
    color: #f9f9f9;
    font-size: 17px;
    margin-bottom: 0;
    font-weight: 400;
}

.page-title .breadcrumb,
.page-title .breadcrumb a {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    background: transparent;
    color: #e5e4e4
}

.page-title .breadcrumb .active {
    color: #f9f9f9;
}

.page-title .breadcrumb a:hover {
    color: @color-theme;
}

.page-title .breadcrumb > li + li:before {
    color: #f9f9f9
}

/* Title #1 */

.page-title .title-1 {
    padding-bottom: 110px;
}

.title-1 .breadcrumb {
    position: absolute;
    bottom: 30px;
    right: 0;
    left: 0;
}

/* Title #2 */

.page-title .title-2 {
    padding-top: 220px;
    padding-bottom: 130px;
}

.title-2 .title--heading {
    margin-bottom: 6px;
}

/* Title #3 */

.page-title .title-3 {
    padding: 268px 0 171px;
}

.title-3 .title--heading {
    margin-bottom: 8px;
}

.title-3 .breadcrumb {
    position: absolute;
    bottom: 50px;
    right: 0;
    left: 0;
}

/* Title #4 */

.page-title .title-4 {
    padding: 241px 0 150px;
}

.page-title .title-4 .title--heading {
    margin-bottom: 55px;
}

/* Title #5 */

.page-title .title-5 {
    padding-bottom: 130px;
}

.page-title .title-5 .title--heading {
    margin-bottom: 15px;
}

/* Title #6 */

.page-title .title-6 {
       padding: 232px 0 145px;
}

.page-title .title-6 .title--heading {
    margin-bottom: 15px;
}

/* Title #8 */

.page-title .title-8 {
    padding: 247px 0 150px;
}

.title-8 .title--heading {
    margin-bottom: 6px;
}

.title-8 .title--desc {
    margin-bottom: 25px;
}

/* Title #9 */

.title-9 .title--heading h1 {
    text-transform: uppercase
}

/* Title #10 */

.page-title .title-10 {
    padding: 212px 0 107px;
}

.title-10 .breadcrumb {
    margin-bottom: 13px;
}

.title-10 .title--heading {
    margin-bottom: 12px;
}

.title-10 .title--desc {
    padding: 0 20px
}

/* Title #11 */

.page-title .title-11 {
    padding-bottom: 120px;
}

/* Title #15 */

.page-title .title-15 {
    padding-bottom: 170px;
}

/* Title #16 */

.page-title .title-16 {
    padding-bottom: 90px;
}

.title-16 .title--heading h1,
.title-17 .title--heading h1 {
    font-size: 45px;
    color: #282828
}

.page-title .title-16 .breadcrumb,
.page-title .title-16 .breadcrumb a,
.page-title .title-17 .breadcrumb,
.page-title .title-17 .breadcrumb a {
    color: #333;
}

.page-title .title-16 .active,
.page-title .title-16 .breadcrumb > li + li:before,
.page-title .title-17 .active,
.page-title .title-17 .breadcrumb > li + li:before {
    color: #222;
}

/* Title #17 */

.page-title .title-17 {
    padding: 170px 0 60px 0
}

.title-17 .title--heading {
    margin-bottom: 0
}

.title-17 .title--heading h1,
.title-17 .breadcrumb {
    line-height: 50px;
}

/* Title #18 */

.page-title .title-18 {
    padding-bottom: 80px;
}

.title-18 .title--heading {
    margin-bottom: 8px
}

.title-18 .title--desc {
    margin-bottom: 50px;
}

/* Title #19 */

.page-title .title-19 {
    padding-bottom: 80px;
}

.title-19 .title--heading h1 {
    font-size: 45px;
}

/* Title #20 */

.title-20 .title--heading h1 {
    color: @color-heading;
    font-size: 35px;
    font-weight: 400;
    font-style: italic;
    line-height: 35px;
}

/* Title #21 */

.page-title .title-21 {
    padding: 80px 0 73px;
}

.title-21 .title--heading {
    margin-bottom: 7px;
}

.title-21 .title--heading h1 {
    color: @color-heading;
    font-size: 75px;
    font-weight: 700;
    text-transform: capitalize;
}

.title-21 .title--desc p {
    color: #a5a5a5;
}

/* Title #22 */

.page-title .title-22 {
    padding-top: 130px;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .page-title .title--heading h1 {
        font-size: 40px;
    }
    .title-17 .title--heading h1,
    .title-17 .breadcrumb {
        text-align: center;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {}
