/*------------------------------------*\
    #Pie Charts
\*------------------------------------*/
.pie-chart .rounded-skill{
	min-height: 160px
}
.pie-chart .rounded-skill .prcentage {
  width: 144px;
  height: 144px;
  line-height: 144px;
  position: absolute;
  text-align: center;
  border-radius: 50%;
  border: 3px solid #ebebeb;
  margin: 11px;
  display: inline-block;
}
.pie-chart .rounded-skill span {
  color: #0cb4ce;
  font-weight: 600;
  line-height: inherit;
  text-transform: uppercase;
}
.pie-chart .rounded-skill .prcent {
  font-size: 43px;
}
.pie-chart .rounded-skill .symbol {
  font-size: 23px;
}
.pie-chart .skill-name h6 {
  color: #222222;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  margin-top: 40px;
  margin-bottom: 0;
}
.pie-chart .rounded-skill .rounded--icon {
  width: 144px;
  height: 144px;
  line-height: 144px;
  position: absolute;
  text-align: center;
  border-radius: 50%;
  border: 3px solid #ebebeb;
  margin: 11px;
  display: inline-block;
  color: #0cb4ce;
  font-size: 40px;
}
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 991px) {
  .pie-chart .skill {
    margin-bottom: 30px;
  }
}