/*------------------------------------*\
    #Portfolio
\*------------------------------------*/

/* Portfolio Filter */

.portfolio-filter {
    text-align: center;
    margin-bottom: 36px;
}

.portfolio-filter li a {
    font-family: @font-body;
    color: #333333;
    font-size: 13px;
    font-weight: 800;
    line-height: 1;
    margin-right: 15px;
    text-transform: uppercase;
    letter-spacing: 0.26px;
}

.portfolio-filter li:last-child a {
    margin-right: 0;
}

.portfolio-filter li a.active-filter,
.portfolio-filter li a:hover {
    color: @color-theme
}

/* Portfolio Item */

.portfolio-item .portfolio--img {
    position: relative;
}

.portfolio-item .portfolio--img img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.portfolio-item .portfolio--hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.portfolio-item .portfolio--hover .portfolio--action {
    width: 100%;
    height: 100%;
    background-color: rgba(12, 180, 206, 0.9);
    text-align: center;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.portfolio-item:hover .portfolio--hover .portfolio--action {
    webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.portfolio-item .portfolio--title h4 {
    color: @color-white;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    transition: transform .3s .3s;
}

.portfolio-item .portfolio--title h4 a {
    color: inherit;
}

.portfolio-item .portfolio--title h4 a:hover {
    color: @color-heading;
}

.portfolio-item .portfolio--cat {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    transition: transform .4s .5s;
}

.portfolio-item:hover .portfolio--cat {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.portfolio-item .portfolio--cat a {
    font-family: @font-heading;
    color: @color-white;
    font-size: 13px;
    letter-spacing: 0.26px;
    line-height: 1;
    text-transform: capitalize;

}

.portfolio-item .portfolio--cat a:after {
    content: ",";
    color: @color-white;
    padding: 0 4px;
}

.portfolio-item .portfolio--cat a:last-of-type:after {
    display: none;
}

.portfolio-item .portfolio--cat a:hover {
    color: @color-heading;
}

.portfolio-item:hover .portfolio--title h4 {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);

}

.portfolio--content {
    text-align: center;
}

.portfolio-zoom a {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: -10px;
    margin-left: -10px;
}

.portfolio-zoom a:before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    margin-top: -1px;
    width: 20px;
    height: 2px;
    background-color: @color-white;
}

.portfolio-zoom a:after {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    margin-left: -1px;
    width: 2px;
    height: 20px;
    background-color: @color-white;
}

.portfolio-zoom a:hover:before,
.portfolio-zoom a:after:after {
    color: @color-heading
}

a.portfolio-more i {
    font-size: 10px;
    margin-right: 6px
}

/* Portfolio Gallery */

.portfolio-gallery .col-md-5ths {
    padding: 5px;
}

/* Portfolio Grid */

.portfolio-grid .portfolio-item {
    margin-bottom: 30px;
}

/* Portfolio Standard */

.portfolio-standard .portfolio-item {
    margin-bottom: 50px;
}

.portfolio-standard .portfolio--content {
    text-align: left
}

.portfolio-standard .portfolio-item .portfolio--title h4 {
    color: @color-secondary;

}

.portfolio-standard .portfolio-item .portfolio--cat a,
.portfolio-standard .portfolio-item .portfolio--cat a:after {
    color: #333333;
}

.portfolio-standard .portfolio-item .portfolio--title h4,
.portfolio-standard .portfolio-item .portfolio--cat {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.portfolio-standard .portfolio-item .portfolio--title h4 a:hover,
.portfolio-standard .portfolio-item .portfolio--cat a:hover {
    color: @color-theme
}

.portfolio-standard .portfolio-item .portfolio--img {
    margin-bottom: 21px;
}

/* Portfolio Masonry */

.portfolio-masonry .portfolio-item {
    float: left;
    position: relative;
    width: 25%;
    height: auto;
    overflow: hidden;
}

.portfolio-masonry .portfolio-item img {
    display: block;
    width: 100%;
    height: auto;
}

.portfolio-masonry .portfolio-item.portfolio-item-wide {
    width: 50%;
}

.portfolio-masonry .portfolio-item.portfolio-item-wide2 {
    width: 66.66666667%;
}

.portfolio-masonry .portfolio-item.portfolio-item-full {
    width: 100%;
}

/* Portfolio Spaced */

.portfolio-spaced .portfolio-item {
    padding: 15px;
}

.portfolio-spaced .portfolio-item .portfolio--hover {
    padding: 0;
}

/* Portfolio Pinterest*/

.portfolio-pinterest .portfolio-item {
    float: left;
    position: relative;
    width: 33.33%;
    height: auto;
    overflow: hidden;
    padding: 15px;
}

.portfolio-pinterest .portfolio-item img {
    display: block;
    width: 100%;
    height: auto;
}

.portfolio-pinterest2 .portfolio-item {
    margin-bottom: 30px;

}

.portfolio-pinterest3 {
    padding-top: 15px;
}

.portfolio-pinterest3 .portfolio-item {
    margin-bottom: 15px;
    padding-left: 0;
}

/* Portfolio Single */

.portfolio-single .portfolio--img img {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.portfolio-single .portfolio--title {
    position: relative;
    padding-bottom: 22px;
    margin-bottom: 30px;
}

.portfolio-single .portfolio--title:after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 50px;
    height: 2px;
    background-color: @color-theme;
}

.portfolio-single .portfolio--title h3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 0;
}

.portfolio-single .portfolio--content {
    padding-bottom: 10px;
    text-align: left;
}

.portfolio-single .portfolio--content p {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
}

.portfolio-single .portfolio--list,
.portfolio-single .portfolio--share {
    margin-bottom: 30px;
    padding: 30px;
    background-color: @color-gray;
}

.portfolio-single .portfolio--list ul li {
    font-size: 14px;
    font-weight: 500;
    line-height: 29px;
    color: #9e9e9e;
}

.portfolio-single .portfolio--list ul li span {
    color: @color-heading;
    font-weight: 700;
}

.portfolio-single .portfolio--share span {
    color: @color-heading;
    font-size: 13px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    margin-right: 30px;
    letter-spacing: 0.26px;
}

.portfolio-single .portfolio--share a {
    color: #5d5d5d;
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    margin-right: 20px;
}

.portfolio-single .portfolio--share a:last-of-type {
    margin-right: 0;
}

.portfolio-single .portfolio--share a:hover {
    color: @color-theme;
}

.portfolio-single hr.divider {
    margin-bottom: 40px;
    margin-top: 40px;
}

.portfolio-single .portfolio--prev-next {
    position: relative;
    height: 50px;
}

.portfolio-single .portfolio--prev-next:after {
    position: absolute;
    left: 50%;
    top: 10px;
    color: #616161;
    font-family: @awesome;
    content: "\f009";
    font-size: 23px;
    font-weight: 400;
    line-height: 28px;
}

.portfolio--prev-next .portfolio--next,
.portfolio--prev-next .portfolio--prev {
    position: relative;
}

.portfolio--prev-next .portfolio--icon {
    position: absolute;
    top: 0;
    width: 49px;
    height: 49px;
    text-align: center;
}

.portfolio--prev-next .portfolio--icon a {
    background-color: @color-heading;
    text-align: center;
    display: block;
    color: @color-white;
    font-size: 25px;
    font-weight: 400;
    line-height: 47px;
    border-radius: 2px;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    transition: all 0.35s;
}

.portfolio--prev-next .portfolio--next:hover .portfolio--icon a,
.portfolio--prev-next .portfolio--prev:hover .portfolio--icon a {
    background-color: @color-theme;
    color: @color-white;
}

.portfolio--prev-next .portfolio--bio p {
    color: #b8b8b8;
    font-family: @font-secondary;
    font-size: 13px;
    font-style: italic;
    line-height: 1;
    margin-bottom: 6px;
}

.portfolio--prev-next .portfolio--bio a {
    color: @color-secondary;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    font-family: @font-heading;
}

.portfolio--prev-next .portfolio--next:hover a,
.portfolio--prev-next .portfolio--prev:hover a {
    color: @color-theme;
}

.portfolio--prev-next .portfolio--prev .portfolio--icon {
    left: 0;
}

.portfolio--prev-next .portfolio--prev .portfolio--bio {
    padding-left: 65px;
}

.portfolio--prev-next .portfolio--next .portfolio--icon {
    right: 0;
}

.portfolio--prev-next .portfolio--next .portfolio--bio {
    padding-right: 65px;
    text-align: right;
}

/* Portfolio Carousel */

.portfolio--carousel .owl-controls .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: @color-white;
    margin-top: -30px;
    color: #999999;
    font-size: 0;
    font-weight: 400;
    text-align: center;
    padding: 0;
    border-radius: 0;
    margin: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
}

.portfolio--carousel .owl-controls .owl-nav [class*=owl-]:hover {
    color: @color-white;
    background-color: @color-theme;
}

.portfolio--carousel:hover .owl-controls .owl-nav [class*=owl-] {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.portfolio--carousel .owl-controls .owl-nav .owl-prev {
    left: 0;
}

.portfolio--carousel .owl-controls .owl-nav .owl-prev:before {
    font-family: @awesome;
    content: "\f104";
    font-size: 25px;
}

.portfolio--carousel .owl-controls .owl-nav .owl-next {
    right: 0;
}

.portfolio--carousel .owl-controls .owl-nav .owl-next:before {
    font-family: @awesome;
    content: "\f105";
    font-size: 25px;
}

.portfolio--single-masonry {
    column-count: 3;
    column-gap: 30px;
}

.portfolio--single-masonry-2col {
    column-count: 2;
    column-gap: 30px;
}

/* Portfolio Slider */

.portfolio--slider {
    padding: 30px 30px 30px 0;
}

.portfolio--slider .portfolio-item {
    height: 100vh
}

.portfolio--slider .portfolio-item .portfolio--hover {
    padding: 200px;
}

.portfolio--slider .owl-controls {
    margin-top: -21px;
}

.portfolio--slider .owl-controls .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    height: 60px;
    line-height: 60px;
    margin-top: -30px;
    color: @color-white;
    font-size: 0;
    font-weight: 400;
    text-align: center;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    transition: all 0.35s;
}

.portfolio--slider .owl-controls .owl-nav [class*=owl-]:hover {
    color: @color-theme;
    background-color: transparent;
}

.portfolio--slider .owl-controls .owl-nav .owl-prev {
    left: 30px;
}

.portfolio--slider .owl-controls .owl-nav .owl-prev:before {
    font-family: @awesome;
    content: "\f104";
    font-size: 25px;
}

.portfolio--slider .owl-controls .owl-nav .owl-next {
    right: 60px;
}

.portfolio--slider .owl-controls .owl-nav .owl-next:before {
    font-family: @awesome;
    content: "\f105";
    font-size: 25px;
}

.portfolio--slider .owl-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.portfolio--slider .owl-dots .owl-dot span {
    background-color: transparent;
    border: 1px solid @color-white;
}

.portfolio--slider .owl-dots .owl-dot.active span,
.portfolio--slider .owl-dots .owl-dot:hover span {
    background: @color-white;
}

.portfolio--slider-2 .owl-controls {
    margin-top: 0;
}

/* Portfolio Parallax */

.portfolio-parallax .portfolio-item .portfolio--img {
    min-height: 800px;
    background-attachment: fixed;
}

.portfolio-parallax .portfolio-item .portfolio--content {
    padding-top: 136px;
    padding-bottom: 136px;
}

.portfolio-parallax .portfolio-item .portfolio--title h4 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 16px;
}

.portfolio-parallax .portfolio-item .portfolio--cat {
    margin-bottom: 21px;
}

.portfolio-parallax .portfolio-item a.portfolio--more {
    color: @color-theme;
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
}

.portfolio-parallax .portfolio-item a.portfolio--more:hover {
    color: @color-heading
}

.portfolio-parallax .portfolio-item .portfolio--title h4 {
    color: @color-secondary;

}

.portfolio-parallax .portfolio-item .portfolio--cat a,
.portfolio-parallax .portfolio-item .portfolio--cat a:after {
    color: #333333;
}

.portfolio-parallax .portfolio-item .portfolio--title h4,
.portfolio-parallax .portfolio-item .portfolio--cat {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.portfolio-parallax .portfolio-item .portfolio--title h4 a:hover,
.portfolio-parallax .portfolio-item .portfolio--cat a:hover {
    color: @color-theme
}

/* portfolio pinboard */

.portfolio-pinboard .row {
    margin-right: -5px;
    margin-left: -5px;
}

.portfolio-pinboard [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
}

.portfolio-pinboard .portfolio-item {
    margin-bottom: 12px;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .portfolio-gallery .portfolio-item .portfolio--img {
        max-width: 390px;
        margin-right: auto;
        margin-left: auto;
    }
    .portfolio-grid .portfolio-item .portfolio--img {
        max-width: 370px;
        margin-right: auto;
        margin-left: auto;
    }
    .portfolio-single .portfolio--list,
    .portfolio-single .portfolio--share {
        padding: 15px;
    }

    .portfolio-single .portfolio--share span {
        display: block;
    }

    .portfolio-single .portfolio--prev-next:after {
        display: none;
    }

    .portfolio--prev-next .portfolio--prev .portfolio--bio {
        margin-bottom: 30px;
    }

    .portfolio-filter li a {
        margin-right: 10px;
        line-height: 28px;
    }

    .portfolio-gallery .col-md-5ths.portfolio-item .portfolio--img {
        max-width: 290px;
        margin-right: auto;
        margin-left: auto;
    }
    .portfolio-gallery .col-md-5ths.portfolio-item .portfolio--img img {
        width: auto;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        display: block;
    }
    .portfolio-spaced .portfolio-item {
        padding: 5px;
    }
    .portfolio-masonry .portfolio-item {
        width: 50%;
    }
    .portfolio-masonry .portfolio-item.portfolio-item-wide {
        width: 100%;
    }
    .portfolio-pinterest .portfolio-item {
        width: 50%;
        padding: 5px;
    }
    .portfolio-pinterest3 .portfolio-item {
        padding-left: 5px;
        padding-right: 5px;
    }
    .portfolio--slider {
        padding: 0;
    }
    .portfolio--slider .owl-nav {
        display: none
    }
    .portfolio--single-masonry-2col,
    .portfolio--single-masonry {
        column-gap: 10px;
    }
    .portfolio--single-masonry-2col .portfolio--img img,
    .portfolio--single-masonry .portfolio--img img {
        margin-bottom: 10px;
    }
    .portfolio-single .portfolio--title h3 {
        font-size: 24px;
    }
    .portfolio--carousel .owl-controls .owl-nav [class*=owl-] {
        width: 36px;
        height: 36px;
        line-height: 36px;
    }
    .portfolio--carousel .owl-controls .owl-nav .owl-prev:before,
    .portfolio--carousel .owl-controls .owl-nav .owl-next:before {
        font-size: 15px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .portfolio-gallery .col-md-5ths .portfolio--img {
        max-height: 290px;
    }
    .portfolio-standard .portfolio-item {
        width: 50%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .portfolio-item .portfolio--img img {
        width: 100%;
    }
    .portfolio-spaced .portfolio-item {
        padding: 6px;
    }
    .portfolio--slider {
        padding: 0;
    }
    .portfolio--slider .owl-nav {
        display: none
    }
}
