/*------------------------------------*\
    #PRICING-SECTION
\*------------------------------------*/

.pricing-panel {
    -moz-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.16);
    -webkit-box-shadow: 0 2px 3px rgba(40, 40, 40, 0.16);
    box-shadow: 0 2px 3px rgba(40, 40, 40, 0.1);
    border-radius: 2px;
    background-color: @color-white;
    padding: 40px;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    position: relative;
}

.pricing-panel:hover {
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -o-transform: translateY(-4px);
    transform: translateY(-4px);
}

.pricing-panel:before {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -145px;
    content: "";
    width: 290px;
    height: 3px;
    background: #0cb4ce;
}

.pricing-panel .pricing--heading {
    padding: 20px 20px 30px 20px;
}

.pricing-panel .pricing--heading h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 33px;
    color: #282828;
    text-transform: uppercase;
}

.pricing-panel .pricing--heading p {
    font-family: @font-heading;
    color: @color-white;
    font-size: 70px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}

.pricing-panel .pricing--heading span.currency {
    font-size: 28px;
}

.pricing-panel .pricing--heading span.time {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: @color-white;
    font-weight: 500;
}

.pricing-panel .pricing--heading .pricing--desc {
    color: #f9f9f9;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
}

.pricing-panel .pricing--body {
    color: #9b9b9b;
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
    text-transform: capitalize;
    padding-top: 40px;
}

.pricing-panel .pricing--body .pricing--list {
    padding: 27px;
    border-top: 2px solid #eeeeee;
    border-bottom: 2px solid #eeeeee;
    margin-bottom: 40px;
}

.pricing--body .pricing--list li {
    border: none;
    background-color: transparent;
    padding: 0;
    border-bottom: 1px solid #f5f4f4;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
}

.pricing--body .pricing--list li:last-child {
    border-bottom: none
}

.pricing-panel .pricing--footer {
    padding: 40px;
    border-top: 1px solid #eeeeee
}

/* Pricing #4 */

.pricing-4 .pricing-panel {
    padding: 0;
}

.pricing-4 .pricing-panel .pricing--heading {
    padding: 30px 60px 60px 60px
}

.pricing-4 .pricing-panel:before {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -145px;
    content: "";
    width: 290px;
    height: 3px;
    background: #222;
}

.pricing-4 .pricing-panel .pricing--body {
    padding: 40px
}

.pricing-4 .pricing-panel .pricing--body .pricing--list {
    border: none;
    padding: 0;
    margin-bottom: 0;
}

/* Pricing #5 */

.pricing-5 .pricing-panel .pricing--heading-bg {
    background-color: #f9f9f9;
    padding: 20px;
}

.pricing-5 .pricing-panel .pricing--heading p,
.pricing-5 .pricing-panel .pricing--heading span.time {
    color: #282828
}

.pricing-5 .pricing-panel .pricing--heading .pricing--desc {
    color: #a5a5a5;
}



.pricing-5 .pricing-panel:before {
    display: none;
}

.pricing-5 .pricing-panel.pricing-active:before {
    display: block;
    top: -2px;
}


.pricing-6 .pricing-panel {
    box-shadow: none;
    border: 2px solid #ececec;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .pricing-panel {
        margin: 0 auto 30px;
        max-width: 400px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .pricing-panel {
        padding: 10px;
    }
    .pricing-panel:before {
        width: 100%;
        margin-left: 0;
        left: 0;
    }
    .pricing-panel .pricing--heading h4 {
        margin-bottom: 13px;
    }
    .pricing-panel .pricing--heading {
        padding: 20px 10px;
    }
    .pricing-panel .pricing--body {
        padding-top: 20px;
    }
    .pricing-panel .pricing--heading p {
        font-size: 50px;
    }
    .pricing-panel .pricing--body .pricing--list {
        padding: 20px 10px;
        margin-bottom: 20px;
    }
    .pricing--body .pricing--list li {
        font-size: 13px;
    }
}
