/*------------------------------------*\
    #Restaurant
\*------------------------------------*/
/* Restaurant Menu #1 */

.rest-1 .resturant-specials {
  padding: 100px 0;
}

.rest-1 .resturant-specials .panel-dish {
  overflow: hidden;
  padding: 0 100px;
}

.rest-1 .resturant-specials .panel-dish h4 {
  font-size: 22px;
  font-weight: 900;
  font-style: italic;
  line-height: 29px;
  margin-bottom: 10px;
}

.rest-1 .resturant-specials .panel-dish p {
  color: @color-body;
  font-family: @font-body;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 0;
}

.rest-1 .resturant-specials .panel-dish .dish-divider {
  background: url("../images/background/divider.png") no-repeat center;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 25px;
}
@media(max-width:767px) {
  .rest-1 .panel-dish {
    text-align: center;
  }

  .rest-1 .panel-dish .btn {
    text-align: center;
    margin: 10px auto;
  }
}
/* Restaurant Menu #2 */
.rest-2 .menu-content {
  box-shadow: 0 1px 73px rgba(40, 40, 40, 0.1);
  background-color: @color-white;
}

.rest-2 .panel-dish {
  height: 400px;
}

.rest-2 .panel-dish .dish-details {
  padding: 60px 30px 0 30px;
}

.rest-2 .panel-dish .dish-details h6 {
  color: @color-theme;
  font-family: @font-body;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
}

.rest-2 .panel-dish .dish-details h3 {
  font-size: 26px;
  font-weight: 900;
  font-style: italic;
  line-height: 29px;
}

.rest-2 .panel-dish .dish-details .dish-divider {
  background: url("../images/background/divider2.png") no-repeat center;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 25px;
}

.rest-2 .panel-dish img {
  max-width: inherit;
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.rest-2 .panel-dish .dish-details p {
  font-size: 14px;
	margin-bottom: 0;
}
