/*------------------------------------*\
    #Services
\*------------------------------------*/

.service-panel {
	-webkit-transition: all 0.35s;
	-moz-transition: all 0.35s;
	-ms-transition: all 0.35s;
	-o-transition: all 0.35s;
	transition: all 0.35s;
}

.service-panel:hover {
	-webkit-transform: translateY(-4px);
	-moz-transform: translateY(-4px);
	transform: translateY(-4px);
}

.service-panel img {
	max-width: 100%;
	height: auto;
	margin-bottom: 40px;
}

.service-panel h3 {
	font-size: 18px;
	font-weight: 600;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.service-panel p {
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
	margin-bottom: 0;
}

.service-panel .link-more {
	color:@color-theme;
	font-family: @font-body;
	font-size: 13px;
	font-weight: 800;
	line-height: 20px;
	text-transform: uppercase;
    margin-top: 18px;
    display: block;
}

.service-panel:hover .link-more {
	color: @color-heading;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.service-panel {
		margin-bottom: 30px;
		max-width: 370px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {}
