/*------------------------------------*\
    #Team
\*------------------------------------*/

.member {
    text-align: center;
    overflow: hidden;
}

.member .member-img {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.member .member-img img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

.member .member-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.member .member-overlay .member-social {
    border-radius: 2px;
    background-color: rgba(34, 34, 34, 0.95);
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}

.member .member-img:hover .member-overlay .member-social {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.member .member-overlay .member-social a {
    color: @color-white;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-right: 20px;
}

.member .member-overlay .member-social a:last-child {
    margin-right: 0;
}

.member .member-overlay .member-social a:hover {
    color: @color-theme;
}

.member .member-info h5 {
    color: @color-secondary;
    font-size: 17px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 13px;
}

.member .member-info h6 {
    color: @color-body;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
}

.member .member-info p {
    color: @color-body;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    margin-bottom: 0;
}

.member .divider--line {
    margin: 15px 0;
}

.member .member-data {
    position: absolute;
    bottom: 36px;
    left: 0;
    text-align: center;
    width: 100%;
}

.member .member-social-links {
    margin-bottom: 25px;
}

.team .container-fluid [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.team .member .divider--line:after {
    width: 20px;
    background-color: #d9d9d9;
}

.team .member .divider--center:after {
    left: 50%;
    margin-left: -10px;
}

.team-overlay-padding .member-overlay {
    padding: 40px;
}

/* Team #1 */

.team-1 .member .member-social,
.team-5 .member .member-social {
    margin-top: 15px
}

.team-1 .member .member-social a,
.team-5 .member .member-social a {
    color: #646464;
    margin-right: 15px
}

.team-1 .member:hover .member-social a,
.team-5 .member:hover .member-social a {
    color: @color-theme;
}

/* Team #2 & #3 & #4 */

.team-2 .member {
    margin-bottom: 0;
}

.team-2 .member .member-img {
    margin-bottom: 0;
}

.team-2 .member .member-data,
.team-3 .member .member-data {
    position: static;
}

.team-2 .member .member-info,
.team-3 .member .member-info {
    margin-bottom: 20px;
}

.team-2 .member .member-data h5,
.team-3 .member .member-data h5 {
    color: #fff
}

.team-2 .member .member-data h6,
.team-3 .member .member-data h6 {
    color: #9b9b9b;
}

.team-2 .member .member-overlay .member-social a,
.team-2 .member .member-overlay .member-social a,
.team-4 .member .member-overlay .member-social a {
    color: @color-theme;
}

.team-2 .member .member-overlay .member-social a:hover,
.team-2 .member .member-overlay .member-social a:hover,
.team-4 .member .member-overlay .member-social a :hover {
    color: #fff;
}

.team-3 .member .member-img {
    margin-bottom: 0;
}

/* Team #5 & #6 */

.team-5 .member .member-img,
.team-6 .member .member-img {
    border-radius: 50%;
}



/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .team .member {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
    .team .member .member-img img{
        width: 100%;
    }
    .team-overlay-padding .member-overlay {
        padding: 20px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .team .member {
        margin-bottom: 30px;
    }
        .team-overlay-padding .member-overlay {
        padding: 20px;
    }
}
