/*------------------------------------*\
    #testimonial
\*------------------------------------*/

.testimonial .testimonial-panel {
    border-radius: 2px;
    background-color: #f9f9f9;
    padding: 50px 35px;
    position: relative
}

.testimonial-panel .testimonial--icon {
    position: relative;
    height: 26px;
    background: url(../images/testimonial/icon.png) no-repeat center;
    margin-bottom: 30px;
}

.testimonial-panel .testimonial--icon-2 {
    position: relative;
    height: 26px;
    background: url(../images/testimonial/icon-2.png) no-repeat center;
    margin-bottom: 30px;
}

.testimonial .testimonial-panel p {
    font-size: 13px;
    color: #9b9b9b;
    line-height: 25px;
    margin-bottom: 23px;
}

.testimonial-panel .testimonial--meta-img {
    width: 44px;
    height: 44px;
    margin: 0 auto 25px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid @color-white;
    -webkit-box-shadow: 0px 0px 0px 2px rgba(34, 34, 34, 0.15);
    box-shadow: 0px 0px 0px 2px rgba(34, 34, 34, 0.15);
}


.testimonial-panel .testimonial--meta-content h4 {
    font-size: 15px;
    line-height: 1;
    color: @color-secondary;
    font-weight: 600;
    margin-bottom: 11px;
}

.testimonial-panel .testimonial--meta-content p {
    margin-bottom: 0;
    line-height: 1.2;
}

.carousel-dots .owl-controls {
    margin-top: 40px;
}


/*testimonial-5 */

.testimonial-5 .testimonial-panel {
    padding: 50px 35px 30px 35px
}

/*testimonial-6 */

.testimonial-6 .col-content {
    padding: 130px 100px 50px 100px
}

.testimonial-6 .testimonial--body p {
    font-size: 27px;
    font-family: @font-heading;
    color: @color-white;
    line-height: 35px;
    font-style: italic;
    margin-bottom: 30px;
}

.testimonial-6 .testimonial--meta-content h4 {
    color: @color-white;
    margin-bottom: 10px;
}

.testimonial-6 .testimonial--meta-content p {
    color: #616161;
}

.testimonial-6 .testimonial-panel .testimonial--meta-img {
    border: 3px solid #222222;
    -webkit-box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.4);
    box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.4);
}

/*testimonial-7 */

.testimonial-7 .testimonial-panel .testimonial--meta-img,
.testimonial-8 .testimonial-panel .testimonial--meta-img,
.testimonial-9 .testimonial-panel .testimonial--meta-img {
    width: 64px;
    height: 64px;
    border-width: 3px;
}

.testimonial-7 .testimonial-panel,
.testimonial-8 .testimonial-panel,
.testimonial-9 .testimonial-panel {
    background-color: transparent;
    padding: 5px 0 0 0;
}

.testimonial-7 .testimonial--body p {
    font-size: 27px;
    font-family: @font-heading;
    color: @color-secondary;
    line-height: 35px;
    font-style: italic;
    margin-bottom: 30px;
}

.testimonial-8 .testimonial--body p,
.testimonial-9 .testimonial--body p {
    font-size: 27px;
    font-family: @font-heading;
    color: @color-white;
    line-height: 35px;
    font-style: italic;
    margin-bottom: 30px;
}

.testimonial-8 .testimonial--meta-content h4,
.testimonial-9 .testimonial--meta-content h4 {
    color: @color-white;
    margin-bottom: 10px;
}

.testimonial-8 .testimonial--meta-content p {
    color: #616161;
}

.testimonial-9 .testimonial--meta-content p {
    color: #fafafa;
}

.testimonial-8 .testimonial-panel .testimonial--meta-img {
    border-color: #222222;
    -webkit-box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.4);
    box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.4);
}


.testimonial-9 .testimonial-panel .testimonial--meta-img {
    border-color: @color-theme;
    -webkit-box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.8);
    box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.8);
}

.testimonial-10 .testimonial-panel {
    padding: 42px 35px
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .testimonial-6 .testimonial--body p,
    .testimonial-7 .testimonial--body p,
    .testimonial-8 .testimonial--body p,
    .testimonial-9 .testimonial--body p {
        font-size: 21px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .testimonial-6 .col-content {
        padding: 60px 30px;
    }
    .testimonial-6 .testimonial--body p {
        font-size: 22px;
    }
}
