/* Top Bar */

.top-bar {
    height: 50px;
    background-color: #222222;
    overflow: hidden;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1040;
}

.top-bar.topbar-transparent {
    background-color: transparent;
}

.top-bar .top--contact li {
    margin-right: 21px;
}

.top-bar .top--contact li:last-child {
    margin-right: 0;
}

.top-bar .top--contact {
    font-family: @font-secondary;
    line-height: 50px;
    color: #cecece;
    font-size: 12px;
    font-weight: 400;
}

.top-bar .top--contact i {
    margin-right: 6px;
    color: @color-theme;
    font-size: 14px;
}

.top-bar .top--social {
    color: #cecece;
    font-family: @font-secondary;
    font-size: 12px;
    font-weight: 400;
    line-height: 50px;
    z-index: 2;
    position: relative;
}

.top-bar .top--social a {
    color: #cecece;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin-left: 19px;
}

.top-bar.topbar-transparent .top--social a {
    color: @color-white
}

.top-bar .top--social a:hover {
    color: @color-theme;
}

.top-bar .top--social .btn {
    width: 90px;
    height: 23px;
    line-height: 23px;
    border-radius: 3px;
    background-color: @color-heading;
    color: @color-white;
    font-size: 12px;
    font-weight: 700;
    line-height: 23px;
    text-transform: uppercase;
    display: inline-block;
}

.top-bar .top--social .btn:hover {
    background-color: @color-theme;
    color: @color-white;
}
