/*------------------------------------*\
    #Accordion
\*------------------------------------*/

/* Accordion Base */

.accordion .panel {
    padding: 24px;
    margin-bottom: 15px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 1px;
    background-color: #f4f4f4;
}

.accordion .panel:last-of-type {
    margin-bottom: 0;
}

.accordion .panel .panel--heading {
    padding: 0;
}

.accordion .panel .panel--heading a {
    font-family: @font-heading;
    font-size: 16px;
    color: @color-secondary;
    font-weight: 600;
    line-height: 20px;
    text-transform: capitalize;
    position: relative;
    display: block;
}

.accordion .panel .panel--heading a.collapsed {
    color: @color-secondary;
}

.accordion .panel .panel--body {
    padding: 22px 0 6px 0;
    color: #a5a5a5;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

/* Accordion Status */

.accordion .panel--heading .accordion-toggle:after {
    position: absolute;
    right: 0;
    top: 0;
    content: "\f068";
    /* symbol for "opening" panels */
    font-family: fontawesome;
    font-size: 9px;
    color: @color-white;
    background-color: @color-theme;
    border: 1px solid @color-theme;
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 20px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}

.accordion .panel--heading .accordion-toggle.collapsed:after {
    content: "\f067";
    /* symbol for "collapsed" panels */
    color: @color-secondary;
    background-color: transparent;
    border: 1px solid @color-secondary;
}

.accordion .panel--heading .accordion-toggle.collapsed:after {
    content: "\f067";
    color: @color-white;
    background-color: @color-theme;
    border: none
}

/* Accordion Style #1 */

.accordion.accordion-1 .panel--heading a {
    padding-left: 0;
}

/* Accordion Style #2 */

.accordion-2 .panel {
    border: 1px solid #eee;
    background-color: transparent;
}

.accordion.accordion-2 .panel--heading .accordion-toggle.collapsed:after {
    content: "\f067";
    color: @color-secondary;
    background-color: transparent;
    border: 1px solid @color-secondary
}

/* Accordion Style #3 */

.accordion.accordion-3 {
    border: none;
    background-color: transparent;
}

.accordion.accordion-3 .panel {
    border: none;
    background-color: @color-white;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(40, 40, 40, 0.06);
    -moz-box-shadow: 0px 2px 3px 0px rgba(40, 40, 40, 0.06);
    -o-box-shadow: 0px 2px 3px 0px rgba(40, 40, 40, 0.06);
    box-shadow: 0px 2px 3px 0px rgba(40, 40, 40, 0.06);
}

/* Accordion Style #4 */

.accordion.accordion-4 .panel {
    border: none;
    background-color: #f4f4f4;
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .accordion .panel .panel--heading a {
        padding-right: 30px;
    }
    .accordion--img img {
        max-width: 100%;
        margin: 20px 0;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .accordion--img img {
        max-width: 100%;
        margin: 20px 0;
    }
}
