/*------------------------------------*\
    #BACKGROUNDS
\*------------------------------------*/

.transparent {
    background-color: transparent !important;
}

.bg-theme {
    background-color: @color-theme  !important
}

.bg-gray {
    background-color: @color-gray  !important;
}

.bg-white {
    background-color: @color-white  !important
}

.bg-dark {
    background-color: #232323 !important
}

.bg-dark2 {
    background-color: #282828 !important;
}

.bg-dark3 {
    background-color: #373636 !important;
}

.bg-secondary {
    background-color: @color-secondary;
}

/* Background Image */

.bg-section {
    position: relative;
    overflow: hidden;
    z-index: 1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /*background-attachment: fixed;*/
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}

.bg-parallax {
    background-attachment: fixed;
}

.bg-overlay:before {
    content: "";
    display: inline-block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.bg-overlay-light:before {
    background-color: @color-white;
    opacity: 0.8;
}

.bg-overlay-dark:before {
    background-color: rgba(27, 26, 26, 0.35)
}

.bg-overlay-dark2:before {
    background-color: rgba(27, 26, 26, 0.75)
}

.bg-overlay-dark3:before {
    background-color: rgba(27, 26, 26, 0.95)
}

.bg-overlay-dark4:before {
    background-color: rgba(27, 26, 26, 0.91)
}

.bg-overlay-dark5:before {
    background-color: rgba(27, 26, 26, 0.25)
}

.bg-overlay-dark6:before {
    background-color: rgba(27, 26, 26, 0.85)
}

.bg-overlay-dark7:before {
    background-color: rgba(27, 26, 26, 0.45)
}

.bg-overlay-dark8:before {
    background-color: rgba(27, 26, 26, 0.65)
}

.bg-overlay-theme:before {
    background-color: rgba(12, 180, 206, 0.65);
}

.bg-overlay-theme2:before {
    background-color: @color-theme;
    opacity: 0.85;
}

.bg-overlay-red:before {
    background-color: rgba(233, 93, 83, 0.65);
}

.bg-overlay-gradient:before {
    background-image: -webkit-linear-gradient(to right, rgba(233, 93, 83, 0.85) 0%, rgba(12, 180, 206, 0.85) 100%);
    background-image: -webkit-linear-gradient(to right, rgba(233, 93, 83, 0.85) 0%, rgba(12, 180, 206, 0.85) 100%);
    background-image: -moz-linear-gradient(to right, rgba(233, 93, 83, 0.85) 0%, rgba(12, 180, 206, 0.85) 100%);
    background-image: -ms-linear-gradient(to right, rgba(233, 93, 83, 0.85) 0%, rgba(12, 180, 206, 0.85) 100%);
    background-image: -o-linear-gradient(to right, rgba(233, 93, 83, 0.85) 0%, rgba(12, 180, 206, 0.85) 100%);
    background-image: linear-gradient(to right, rgba(233, 93, 83, 0.85) 0%, rgba(12, 180, 206, 0.85) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(233, 93, 83, 0.85)', endColorStr='rgba(12, 180, 206, 0.85)', gradientType='1');
}

.bg-overlay-gradient2:before {
    background-image: -webkit-linear-gradient(to top, rgba(233, 93, 83, 0.8) 0%, rgba(12, 180, 206, 0.8) 100%);
    background-image: -webkit-linear-gradient(to top, rgba(233, 93, 83, 0.8) 0%, rgba(12, 180, 206, 0.8) 100%);
    background-image: -moz-linear-gradient(to top, rgba(233, 93, 83, 0.8) 0%, rgba(12, 180, 206, 0.8) 100%);
    background-image: -ms-linear-gradient(to top, rgba(233, 93, 83, 0.8) 0%, rgba(12, 180, 206, 0.8) 100%);
    background-image: -o-linear-gradient(to top, rgba(233, 93, 83, 0.8) 0%, rgba(12, 180, 206, 0.8) 100%);
    background-image: linear-gradient(to top, rgba(233, 93, 83, 0.8) 0%, rgba(12, 180, 206, 0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(233, 93, 83, 0.8)', endColorStr='rgba(12, 180, 206, 0.8)', gradientType='1');
}

/* Background Video */

.bg-video {
    position: relative;
}

.bg-video .bg-player {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background: url(polina.jpg) no-repeat;
    min-height: 500px;
}

.bg-video .vidbg {
    min-width: 100%;
    min-height: 100%;
}

.bg-vyoutube {
    z-index: 550;
    text-align: center;
    height: 100%;
    min-height: 100%;
    position: relative;
    overflow: hidden
}
