/*------------------------------------*\
    #FORMS
\*------------------------------------*/

.form-control {
    color: #9b9b9b;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 49px;
    border: none;
    border-bottom: 2px solid #eee;
    background: transparent;
    padding-left: 0;
    margin-bottom: 30px;
    position: relative;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control:focus {
    border-color: @color-theme;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Placeholder */

.form-control::-webkit-input-placeholder {
    color: @color-body;
    text-transform: uppercase;
    font-weight: 800;
}

.form-control:-moz-placeholder {
    text-transform: uppercase;
    color: @color-body;
    font-weight: 800;
}

.form-control::-moz-placeholder {
    color: @color-body;
    text-transform: uppercase;
    font-weight: 800;
}

.form-control:-ms-input-placeholder {
    color: @color-body;
    text-transform: uppercase;
    font-weight: 800;
}


form input[type=submit] {
    font-weight: 800;
}
