/*------------------------------------*\
    #PAGINATION
\*------------------------------------*/
.pagination {
	margin: 0;
	.rounded(0);
}

.pagination > li {
	margin-right: 10px;
	display: inline-block;
}

.pagination > li > a,
.pagination > li > span {
	background-color: transparent;
	border-radius: 2px;
	color: #646464;
	font-family: @font-heading;
	font-size: 20px;
	font-weight: 600;
	border-color: rgba(100, 100, 100, 0.2);
	text-transform: uppercase;
	padding: 0;
	width: 51px;
	height: 51px;
	line-height: 51px;
	text-align: center;
	border-radius: 2px;
}

.pagination > .active > a,
.pagination > li:hover > a {
	background-color: @color-theme !important;
	color: @color-white;
	border-color: @color-theme;
	border-radius: 2px;
}

@media only screen and (min-width : 320px) and (max-width : 991px) {
	.pagination{
		margin: 10px auto;
	}
}