/*------------------------------------*\
    #Layout Split
\*------------------------------------*/
.nav-split {position:fixed; top:50%; right:30px;padding:10px;z-index: 99; margin-bottom:0; list-style: none;
border-radius: 15px;

background-color: #f9f9f9;}
.nav-split li a {
	width: 9px;
height: 9px;
border: 2px solid rgba(100, 100, 100, 0.5);
background-color: @color-white;
	font-size: 0;
	border-radius: 50%;
	display: block;
	margin-bottom: 13px;
}
.nav-split li a:hover,
.nav-split li.active a {
	background-color:@color-theme;
	border-color:@color-theme;
}

.nav-split li:last-child a{margin-bottom: 0}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.nav-split{
		right: 0;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}